.news-search-form{
    display: flex;
    gap: 1rem;
    tui-select{
        flex-basis: 70%;
    }
    
}
.news{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   .news-item{
    display: flex;
   .news-item-wrapper{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    .badges{
        display: flex;
        gap: 2rem;
        .news-source{
        background-color: rgb(255, 203, 107);
        }   
    }
     
} 
} 
}

