.container{
    width: 500px;
    margin: 0 auto;
}
.true-output{
    width: 300px;
    height: 300px;
    background-color: green;
}
.fake-output{
    width: 300px;
    height: 300px;
    background-color: red;
}